apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: cds-harbor-preprod
  pass_credentials_all: false
  password: ""
  url: https://cds-harbor.rtplab.nimblestorage.com/chartrepo/sc-jenkins-preprod
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: cds-harbor-branch
  pass_credentials_all: false
  password: ""
  url: https://cds-harbor.rtplab.nimblestorage.com/chartrepo/sc-jenkins-branch
  username: ""
